{
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "name": "krakken-frascone",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ignacio-Fras/krakken-frascone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ignacio-Fras/krakken-frascone/issues"
  },
  "homepage": "https://github.com/Ignacio-Fras/krakken-frascone#readme",
  "description": ""
}
